# userCenter

./: README.md
userBe/userAdmin/: pom.xml
userBe/userAdmin/src/main/java/com/example/useradmin/: UserAdminApplication.java
userBe/userAdmin/src/main/java/com/example/useradmin/Controller/: userController.java
userBe/userAdmin/src/main/java/com/example/useradmin/common/: BaseResponse.java  ErrorCode.java  ResutUtils.java
userBe/userAdmin/src/main/java/com/example/useradmin/contant/: userContant.java
userBe/userAdmin/src/main/java/com/example/useradmin/exception/: BusinessException.java  GlobalExceptionHandler.java
userBe/userAdmin/src/main/java/com/example/useradmin/mapper/: UserMapper.java
userBe/userAdmin/src/main/java/com/example/useradmin/model/: User.java
userBe/userAdmin/src/main/java/com/example/useradmin/model/request/: userLoginRequest.java  userRegRequest.java
userBe/userAdmin/src/main/java/com/example/useradmin/service/: UserService.java
userBe/userAdmin/src/main/java/com/example/useradmin/service/impl/: UserServiceImpl.java
userBe/userAdmin/src/main/resources/: aaa.xml  application.yml
userBe/userAdmin/src/main/resources/mapper/: UserMapper.xml
userBe/userAdmin/src/test/java/com/example/useradmin/: UserAdminApplicationTests.java
userFe/: package-lock.json  package.json
userFe/myapp/: .eslintrc.js  package.json
userFe/myapp/config/: oneapi.json  routes.ts
userFe/myapp/mock/: user.ts
userFe/myapp/src/: access.ts  app.tsx
userFe/myapp/src/components/Footer/: index.tsx
userFe/myapp/src/components/RightContent/: AvatarDropdown.tsx
userFe/myapp/src/constants/: index.ts
userFe/myapp/src/locales/: zh-CN.ts
userFe/myapp/src/locales/zh-CN/: pages.ts
userFe/myapp/src/pages/: Admin.tsx
userFe/myapp/src/pages/admin/userManager/: index.tsx
userFe/myapp/src/pages/user/Login/: index.tsx
userFe/myapp/src/pages/user/Register/: index.less  index.tsx
userFe/myapp/src/plugins/: globalRequest.ts
userFe/myapp/src/services/ant-design-pro/: api.ts  typings.d.ts
